WinUI Sample/View/ConfigurationView.xaml

<Page
    x:Class="WinUI_Sample.View.ConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_Sample.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:WinUI_Sample.Converters"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converter:NotBoolToVisibilityConverter x:Key="NotBoolToVisibility"/>
    </Page.Resources>

    <Grid RowSpacing="10" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        

        <TextBlock Text="Configurations" Margin="10,0,0,0" FontFamily="Segoe UI" FontSize="25" FontWeight="Bold"
                   Foreground="White"/>
        
        <!-- Row 1 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Background effect: " Foreground="White" FontSize="15"
                    Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Margin="10,0,0,0" VerticalAlignment="Center" Width="200" 
                      ItemsSource="{x:Bind ViewModelInstance.Backgrounds}" 
                      SelectedItem="{x:Bind ViewModelInstance.SelectedBackground, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">

            </ComboBox>
            <TextBlock Text="Mica is not supported on this device!" Margin="10,0,0,0" Foreground="Red" FontSize="12"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind ViewModelInstance.IsMicaAvalible, Converter={StaticResource NotBoolToVisibility}}"/>

        </StackPanel>

        <!-- Row 2 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Background image path: " Foreground="White" FontSize="15"
                    Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Text="{x:Bind ViewModelInstance.Path, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <Button Margin="5,0,0,0" Command="{x:Bind ViewModelInstance.PathCommand}">
                <SymbolIcon Symbol="OpenFile"/>
            </Button>

        </StackPanel>

        <!-- Row 3 -->
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <CheckBox Margin="10,0,0,0" IsChecked="{x:Bind ViewModelInstance.IsAcrylic, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                <TextBlock Text="Acyilic effect" Foreground="White"/>
            </CheckBox>

        </StackPanel>

        <!-- Row 10 -->
        <Button Content="Save" Grid.Row="10" Margin="10,0,0,10" Command="{x:Bind ViewModelInstance.SaveCommand}"/>

    </Grid>
</Page>
