WinUI Sample/View/ItemDetailView.xaml

<Page
    x:Class="WinUI_Sample.View.ItemDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_Sample.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:WinUI_Sample.Model"
    xmlns:Converter="using:WinUI_Sample.Converters"
    mc:Ignorable="d"
    >
    <Page.Background>
        <!--<AcrylicBrush TintOpacity="0.2" TintLuminosityOpacity="0.5" TintColor="Black" FallbackColor="#7F000000"/>-->
        <SolidColorBrush Color="#7F000000"/>
    </Page.Background>

    <Page.Resources>
        <Converter:ColorToSolidColorBrushConverter x:Key="converter"/>
    </Page.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Grid CornerRadius="5" Grid.Column="1" Grid.Row="1"
                    MinHeight="150" Background="{x:Bind ViewModelInstance.Color, Converter={StaticResource converter}, Mode=OneWay}" Padding="5,10,5,10" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBox Text="{x:Bind ViewModelInstance.Title, Mode=TwoWay}" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"
                        Foreground="White" FontFamily="Segou UI" PlaceholderText="Title"/>
            <TextBox Text="{x:Bind ViewModelInstance.Message, Mode=TwoWay}" FontSize="15" FontWeight="Normal"
                        Foreground="White" Margin="10,10,0,0" FontFamily="Segou UI" PlaceholderText="Message"
                        AcceptsReturn="True" IsSpellCheckEnabled="True" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0">
            <Button Content="Color" Click="Button_Click">
                <Button.Flyout>
                    <Flyout>
                        <ColorPicker  ColorSpectrumShape="Box"
                                      IsMoreButtonVisible="False"
                                      IsColorSliderVisible="True"
                                      IsColorChannelTextInputVisible="False"
                                      IsHexInputVisible="True"
                                      IsAlphaEnabled="False"
                                      IsAlphaSliderVisible="True"
                                      IsAlphaTextInputVisible="True"
                                      ColorChanged="ColorPicker_ColorChanged"
                                      x:Name="colorPicker">
                        </ColorPicker>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Margin="10,0,0,0" Content="Save" Command="{x:Bind ViewModelInstance.SaveCommand}"/>
            <Button Margin="10,0,0,0" Content="Cancel" Command="{x:Bind ViewModelInstance.CancelCommand}"/>
        </StackPanel>
        
    </Grid>



</Page>
