WinUI Sample/View/TablesView.xaml

<Page
    x:Class="WinUI_Sample.View.TablesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_Sample.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:WinUI_Sample.Model"
    xmlns:convertes="using:WinUI_Sample.Converters"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>

        <convertes:ColorToSolidColorBrushConverter x:Key="ColorToBrush"/>

        <DataTemplate x:Key="dt" x:DataType="Model:ItemModel">
            <StackPanel  CornerRadius="5" Margin="0,0,0,0"
                        MinHeight="150" Background="{x:Bind Color, Converter={StaticResource ColorToBrush}}" 
                         Padding="5,10,5,10" HorizontalAlignment="Stretch" x:Name="rootPanel">
                <TextBlock Text="{x:Bind Title}" FontSize="20" FontWeight="Bold" Margin="10,0,0,10"
                           Foreground="{x:Bind TextColor, Converter={StaticResource ColorToBrush}}" FontFamily="Segou UI"/>
                <TextBlock Text="{x:Bind Message}" FontSize="15" FontWeight="Normal" TextWrapping="WrapWholeWords"
                           Foreground="{x:Bind TextColor, Converter={StaticResource ColorToBrush}}" Margin="10,10,10,0" FontFamily="Segou UI" VerticalAlignment="Stretch"/>

            </StackPanel>
        </DataTemplate>
        
    </Page.Resources>

    
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            
            
        <!-- Column 0 -->
            <TextBlock Text="To Do" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Margin="10"/>
            
            <ListView Grid.Column="0" Grid.Row="1" x:Name="ToDoList" ScrollViewer.VerticalScrollMode="Enabled" 
                      Padding="0,5,5,5" Margin="5,0,0,0"
                    DragOver="ListView_DragOver" Drop="ListView_Drop" DragLeave="ListView_DragLeave" 
                    DragItemsCompleted="ListView_DragItemsCompleted" ItemClick="ToDoList_ItemClick"
                    DragItemsStarting="ListView_DragItemsStarting" DragEnter="ListView_DragEnter" 
                    ItemsSource="{x:Bind ViewModelInstance.ToDoList, Mode=TwoWay}" Style="{StaticResource ListViewStyle}" ItemTemplate="{StaticResource dt}">

                <ListView.Resources>
                    <Storyboard x:Key="an_On" FillBehavior="HoldEnd">
                        <ColorAnimation Storyboard.TargetName="ToDoList" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                    To="#7FFFFFFF" Duration="0:0:0.25"/>
                    </Storyboard>
                    <Storyboard x:Key="an_Off" FillBehavior="HoldEnd">
                        <ColorAnimation Storyboard.TargetName="ToDoList" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                        To="#00000000" Duration="0:0:0.25"/>
                    </Storyboard>
                </ListView.Resources>

            </ListView>
            

            <!-- Column 1 -->
            <TextBlock Text="In progress" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Grid.Column="1" Margin="10"/>
            
            <ListView Grid.Column="1" Grid.Row="1" x:Name="InProgressList" 
                      DragOver="ListView_DragOver" Drop="ListView_Drop"
                      DragItemsStarting="ListView_DragItemsStarting" DragEnter="ListView_DragEnter" 
                      DragLeave="ListView_DragLeave"
                      DragItemsCompleted="ListView_DragItemsCompleted"
                      ItemClick="ToDoList_ItemClick"
                      ItemsSource="{x:Bind ViewModelInstance.InProgressList, Mode=TwoWay}" 
                      ItemTemplate="{StaticResource dt}"
                      Style="{StaticResource ListViewStyle}">
                
                <ListView.Resources>
                    <Storyboard x:Key="an_On" FillBehavior="HoldEnd">
                        <ColorAnimation Storyboard.TargetName="InProgressList" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                To="#7FFFFFFF" Duration="0:0:0.25"/>
                    </Storyboard>
                    <Storyboard x:Key="an_Off" FillBehavior="HoldEnd">
                        <ColorAnimation Storyboard.TargetName="InProgressList" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                    To="#00000000" Duration="0:0:0.25"/>
                    </Storyboard>
                </ListView.Resources>

            </ListView>

            <!-- Column 2 -->
            <TextBlock Text="Done" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Grid.Column="2" Margin="10"/>
            
            <ListView Grid.Column="2" Grid.Row="1" x:Name="DoneList" Padding="5,5,0,5" CornerRadius="5"
                      DragOver="ListView_DragOver" Drop="ListView_Drop" Margin="0,0,5,0"
                      DragItemsStarting="ListView_DragItemsStarting" DragEnter="ListView_DragEnter" DragLeave="ListView_DragLeave" DragItemsCompleted="ListView_DragItemsCompleted"
                      ItemClick="ToDoList_ItemClick"
                      ItemsSource="{x:Bind ViewModelInstance.DoneList, Mode=TwoWay}" 
                      ItemTemplate="{StaticResource dt}"
                      Style="{StaticResource ListViewStyle}">
                
                <ListView.Resources>
                    <Storyboard x:Key="an_On" FillBehavior="HoldEnd">
                        <ColorAnimation Storyboard.TargetName="DoneList" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        To="#7FFFFFFF" Duration="0:0:0.25"/>
                    </Storyboard>
                    <Storyboard x:Key="an_Off" FillBehavior="HoldEnd">
                        <ColorAnimation Storyboard.TargetName="DoneList" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            To="#00000000" Duration="0:0:0.25"/>
                    </Storyboard>
                </ListView.Resources>

            </ListView>

            <!-- Row 2 -->
            <Grid Grid.Row="2" Grid.ColumnSpan="3" >
                <StackPanel Orientation="Horizontal" >
                    <AppBarButton Icon="Save"  Command="{x:Bind ViewModelInstance.SaveCommand}" Margin="0,0,0,0" Height="50" Width="50" />
                    <AppBarButton Icon="Add" Margin="0,0,0,0" Width="50" Height="50" Command="{x:Bind ViewModelInstance.NewCommand}"/>
                    <AppBarButton Icon="Setting" Width="50" Height="50" Command="{x:Bind ViewModelInstance.ConfigCommand}"/>
                </StackPanel>
                <Border Background="#FF0000" x:Name="DeleteBorder" DragOver="Grid_DragOver" 
                            Drop="Grid_Drop" CanDrag="True" DragEnter="ListView_DragEnter" AllowDrop="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <SymbolIcon Symbol="Delete" Margin="0,0,10,0"/>
                        <TextBlock Text="Delete" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FontSize="20"/>
                    </StackPanel>
                    <Border.Projection>
                        <PlaneProjection LocalOffsetY="100"/>
                    </Border.Projection>

                    <Border.Resources>
                        <Storyboard x:Key="pop_up">
                            <DoubleAnimation Storyboard.TargetName="DeleteBorder" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetY)"
                                                     To="0" Duration="0:0:0.25"/>
                        </Storyboard>
                        <Storyboard x:Key="pop_down">
                            <DoubleAnimation Storyboard.TargetName="DeleteBorder" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetY)"
                                                     To="100" Duration="0:0:0.25"/>
                        </Storyboard>
                    </Border.Resources>
                </Border>
            </Grid>


    </Grid>

    
</Page>
