WinUI Sample/MainWindow.xaml

<Window
    x:Class="WinUI_Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_Sample"
    xmlns:mucx="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUI_Sample.CustomControls"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">

    <Grid x:Name="rootGrid" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Storyboard x:Name="Str2" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elp1" Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(CompositeTransform.Rotation)">
                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="360"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elp2" Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(CompositeTransform.Rotation)">
                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="270"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elp3" Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(CompositeTransform.Rotation)">
                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="540"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="Str1" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elpGrid" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                    <EasingDoubleKeyFrame KeyTime="00:00:5" Value="360"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elpGrid" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                    <EasingDoubleKeyFrame KeyTime="00:00:5" Value="360"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elpGrid" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
                    <EasingDoubleKeyFrame KeyTime="00:00:5" Value="360"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </Grid.Resources>
        
        <!-- Title bar -->
        <Grid x:Name="titleBar" Background="#00000000" Canvas.ZIndex="5">
            <Border Background="Transparent" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <TextBlock Text="Kanban" FontSize="15" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="10,0,0,0" Foreground="White"/>
        </Grid>

        <Image Grid.RowSpan="2" Stretch="UniformToFill" x:Name="blackgroundImage"/>

        <Grid Background="Black" Grid.RowSpan="2"  x:Name="circles">
            <controls:CircleBackground Color1="Purple" Color2="Red"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>

        <Border Grid.RowSpan="2" Opacity="0.8" x:Name="acrylic">
            <Border.Background>
                <AcrylicBrush TintOpacity="0" TintLuminosityOpacity="0.5" TintColor="Black" 
                              FallbackColor="#7F000000" Opacity="1"/>
            </Border.Background>
        </Border>

        <Border Visibility="Visible" Grid.Row="1" >
            

            <Grid>
                <Frame Content="{x:Bind ViewManager.FrameOneContent}" Canvas.ZIndex="{x:Bind ViewManager.FrameOneZindex}"
                       Opacity="{x:Bind ViewManager.FrameOneOpacity}">

                    <Frame.OpacityTransition>
                        <ScalarTransition Duration="0:0:0.5"/>
                    </Frame.OpacityTransition>
                </Frame>

                <Frame Content="{x:Bind ViewManager.FrameTwoContent}" Canvas.ZIndex="{x:Bind ViewManager.FrameTwoZindex}"
                       Opacity="{x:Bind ViewManager.FrameTwoOpacity}">

                    <Frame.OpacityTransition>
                        <ScalarTransition Duration="0:0:0.5"/>
                    </Frame.OpacityTransition>
                </Frame>
            </Grid>

        </Border>
    </Grid>

</Window>
