WinUI Sample/MainWindow.xaml

<Window
    x:Class="WinUI_Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">

    <Grid x:Name="rootGrid">
        <Grid.Resources>
            <Storyboard x:Name="Str2" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elp1" Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(CompositeTransform.Rotation)">
                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="360"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elp2" Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(CompositeTransform.Rotation)">
                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="270"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elp3" Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(CompositeTransform.Rotation)">
                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="540"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="Str1" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elpGrid" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                    <EasingDoubleKeyFrame KeyTime="00:00:5" Value="360"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elpGrid" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                    <EasingDoubleKeyFrame KeyTime="00:00:5" Value="360"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="elpGrid" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
                    <EasingDoubleKeyFrame KeyTime="00:00:5" Value="360"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </Grid.Resources>
        
        <Grid Margin="0,0,0,0" x:Name="elpGrid">

            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>

            <Ellipse StrokeThickness="10" VerticalAlignment="Center" 
                     HorizontalAlignment="Center" x:Name="elp1" Height="500" Width="500" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="-29.984"/>
                </Ellipse.RenderTransform>

                <Ellipse.Projection>
                    <PlaneProjection RotationX="45" RotationY="45"/>
                </Ellipse.Projection>

                <Ellipse.Stroke>
                    <LinearGradientBrush SpreadMethod="Reflect">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="0"/>
                        </LinearGradientBrush.RelativeTransform>

                        <GradientStop Color="Red" Offset="0.958"/>
                        <GradientStop Color="#00FF0000" Offset="0.552"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Ellipse StrokeThickness="10" VerticalAlignment="Center" 
                     HorizontalAlignment="Center" x:Name="elp2" Height="200" Width="500" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Projection>
                    <PlaneProjection RotationZ="0" RotationY="0" RotationX="0"/>
                </Ellipse.Projection>
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="-60.73"/>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush>
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                        </LinearGradientBrush.RelativeTransform>

                        <GradientStop Color="#FF1500FF" Offset="0.958"/>
                        <GradientStop Color="#001500FF" Offset="0.552"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Ellipse StrokeThickness="10" VerticalAlignment="Center" 
                     HorizontalAlignment="Center" x:Name="elp3" Height="200" Width="500" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Projection>
                    <PlaneProjection RotationZ="0" RotationY="0" RotationX="0"/>
                </Ellipse.Projection>
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="13.325"/>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush>
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="180"/>
                        </LinearGradientBrush.RelativeTransform>

                        <GradientStop Color="Yellow" Offset="0.958"/>
                        <GradientStop Color="#00000000" Offset="0.552"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

        </Grid>

        <Border Visibility="Visible">
            <Border.Background>
                <AcrylicBrush TintOpacity="0" TintLuminosityOpacity="0.1" TintColor="White" FallbackColor="#7F000000"/>
            </Border.Background>

            <Grid>
                <Frame Content="{x:Bind ViewManager.FrameOneContent}" Canvas.ZIndex="{x:Bind ViewManager.FrameOneZindex}"
                       Opacity="{x:Bind ViewManager.FrameOneOpacity}">

                    <Frame.OpacityTransition>
                        <ScalarTransition Duration="0:0:0.5"/>
                    </Frame.OpacityTransition>
                </Frame>

                <Frame Content="{x:Bind ViewManager.FrameTwoContent}" Canvas.ZIndex="{x:Bind ViewManager.FrameTwoZindex}"
                       Opacity="{x:Bind ViewManager.FrameTwoOpacity}">

                    <Frame.OpacityTransition>
                        <ScalarTransition Duration="0:0:0.5"/>
                    </Frame.OpacityTransition>
                </Frame>
            </Grid>

        </Border>

    </Grid>

</Window>
